Repository: kagurazakayashi/EvernightRealmAPP
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_tw

# registrationReviewConfirmCancelAction
source: Cancel
zh: 取消
zh_tw: 取消

# registrationReviewConfirmOkApproveAction
source: Approve
zh: 批准
zh_tw: 批准

# registrationReviewConfirmOkRejectAction
source: Decline
zh: 拒绝
zh_tw: 拒絕

# registrationReviewApprovedNotice
source: Approved: {loginName} can now sign in with the password they chose. This page did not sign them in and sends them no notice - this server has no notification module yet.
zh: 已批准：{loginName} 现在可以用他自己选的口令登录了。这一页没有替他登录，也没有任何通知——这台服务器至今还没有通知模块。
zh_tw: 已批准：{loginName} 現在可以用他自己選的口令登入了。這一頁沒有替他登入，也沒有任何通知——這台伺服器至今還沒有通知模組。

# registrationReviewRejectedNotice
source: Declined: the application from {loginName} is recorded as declined and that login name stays taken. The person still cannot sign in, and no reason is stored or shown.
zh: 已拒绝：{loginName} 的申请被记为已拒绝，而那个登录名继续被占用。他仍然登不进去，系统也没有保存或显示任何理由。
zh_tw: 已拒絕：{loginName} 的申請被記為已拒絕，而那個登入名繼續被佔用。他仍然登不進去，系統也沒有保存或顯示任何理由。

# registrationReviewDecidedNotice
source: This application has already been decided - your action did not happen and did not overwrite the earlier decision. Read the list again to see the server's current truth.
zh: 这份申请已经有了决定——你的操作没有发生，也没有覆盖先前那个决定。请重新读取名册，看服务端的现值。
zh_tw: 這份申請已經有過決定——你的操作沒有發生，也沒有覆蓋先前那個決定。請重新讀取名冊，看服務端的現值。

# registrationReviewGoneNotice
source: That application is not in this list: it either never was, or the account it belongs to is outside this book's scope. Choose another target.
zh: 那份申请不在这本名册里：它本来就不在，或那个账户不属于这本书的范围。请换一个目标。
zh_tw: 那份申請不在這本名冊裡：它本來就不在，或那個帳戶不屬於這本書的範圍。請換一個目標。

# registrationReviewDeniedNotice
source: This session has no server-level administration rights, so it can neither read the application list nor decide about anyone.
zh: 这个会话没有服务器级管理权限，既读不到申请名册，也不能对任何人做决定。
zh_tw: 這個工作階段沒有伺服器級管理權限，既讀不到申請名冊，也不能對任何人做決定。

# registrationReviewReloadAction
source: Read the list again
zh: 重新读取名册
zh_tw: 重新讀取名冊

# errorCodeInviteAlreadyRevoked
source: This invite code has already been revoked, so this revocation did not take effect. Revocation is one-way: reload the invite-code roster. A revoked code cannot be reactivated or redeemed, and pressing again will not rewrite the earlier revocation.
zh: 这枚邀请码已经被撤销，本次撤销没有生效。撤销是单向的终点：请重新读取邀请码名册，已撤销的码不会重新生效，也不能再被核销，重按一次不会改写先前那次撤销。
zh_tw: 這枚邀請碼已經被撤銷，本次撤銷沒有生效。撤銷是單向的終點：請重新讀取邀請碼名冊，已撤銷的碼不會重新生效，也不能再被核銷，重按一次不會改寫先前那次撤銷。

# errorCodeInviteCodeRejected
source: This server signs people up with a valid invite code, and the code you used this time cannot create an account — it may be missing, malformed, expired or revoked, fully used, or just consumed by another sign-up. For safety the server does not say which. Ask whoever issues invite codes for a fresh valid one and submit again; another login name, rewording this field, or signing in again will not change that.
zh: 这台服务器要求凭有效邀请码注册，而你这次用的邀请码换不出一个账户——可能是没有填写、写得不完整、已经过期或被撤销、名额已用完，或恰好被另一次注册抢先使用。出于安全，服务器不指出具体是哪一种。请向发放邀请码的人索取一枚新的有效码后再提交；换一个登录名、改写这一栏或重新登录都不会改变这件事。
zh_tw: 這臺伺服器目前要求憑有效邀請碼註冊，而你這一次用的邀請碼換不出一個帳戶——可能是沒有填寫、寫得不完整、已經過期或被撤銷、名額已用完，或恰好被另一次註冊搶先使用。出於安全，伺服器不指出具體是哪一種。請向發放邀請碼的人索取一枚新的有效碼後再提交；換一個登入名、改寫這一欄或重新登入都不會改變這件事。

# inviteCodeTitle
source: Server registration invite codes
zh: 服务器注册邀请码
zh_tw: 伺服器註冊邀請碼

# inviteCodeIntro
source: Issue, review and revoke the credentials that let someone self-register a standard account on this server.
zh: 签发、查看与撤销允许某人自行在本服务器注册一个普通账户的准入凭证。
zh_tw: 簽發、查看與撤銷允許某人自行在本伺服器註冊一個普通帳戶的准入憑證。

# inviteCodeScopeHint
source: An invite code only admits a standard account: it grants no Root or administrator role and joins no activity. Only Root can issue or revoke them here. In this version self-registration is still not open to invite codes, so an 'active' row here cannot yet be redeemed.
zh: 邀请码只是准入一个普通账户的凭证：它不授予 Root／管理员权限，也不代表加入任何活动。这里只有 Root 能签发与撤销。本版本自注册还没向邀请码开放，所以名册里“有效”的那一行此刻还不能被核销。
zh_tw: 邀請碼只是准入一個普通帳戶的憑證：它不授予 Root／管理員權限，也不代表加入任何活動。這裡只有 Root 能簽發與撤銷。本版本自註冊還沒向邀請碼開放，所以名冊裡「有效」的那一行此刻還不能被核銷。

# inviteCodeLoadingHint
source: Reading the invite-code roster…
zh: 正在读取邀请码名册…
zh_tw: 正在讀取邀請碼名冊…

# inviteCodeUnavailableNotice
source: The invite-code roster can't be read right now.
zh: 此刻读不到邀请码名册。
zh_tw: 此刻讀不到邀請碼名冊。

# inviteCodeDeniedNotice
source: Only Root can manage server registration invite codes; this account can't open this roster.
zh: 只有 Root 能管理服务器注册邀请码；这个账户打不开这本名册。
zh_tw: 只有 Root 能管理伺服器註冊邀請碼；這個帳戶打不開這本名冊。

# inviteCodeNotFoundNotice
source: That invite code isn't in the roster — it may have been cleaned up, or the id was mistyped.
zh: 那枚邀请码不在名册里——可能已被清理，或标识抄错了。
zh_tw: 那枚邀請碼不在名冊裡——可能已被清理，或標識抄錯了。

# inviteCodeEmptyNotice
source: No invite codes match this view.
zh: 这一视图下没有匹配的邀请码。
zh_tw: 這一檢視下沒有匹配的邀請碼。

# inviteCodeFilterActive
source: Active
zh: 有效
zh_tw: 有效

# inviteCodeFilterExpired
source: Expired
zh: 已过期
zh_tw: 已過期

# inviteCodeFilterExhausted
source: Used up
zh: 已用满
zh_tw: 已用滿

# inviteCodeFilterRevoked
source: Revoked
zh: 已撤销
zh_tw: 已撤銷

# inviteCodeSearchLabel
source: Filter by label
zh: 按标签筛选
zh_tw: 按標籤篩選

# inviteCodeSearchAction
source: Search
zh: 搜索
zh_tw: 搜尋

# inviteCodeIssuedOnLabel
source: Issued: {time}
zh: 签发于：{time}
zh_tw: 簽發於：{time}

# inviteCodeExpiresNeverLabel
source: Never expires
zh: 永不过期
zh_tw: 永不過期

# inviteCodeExpiresOnLabel
source: Expires: {time}
zh: 过期于：{time}
zh_tw: 過期於：{time}

# inviteCodeRevokedOnLabel
source: Revoked: {time}
zh: 撤销于：{time}
zh_tw: 撤銷於：{time}

# inviteCodeQuotaLabel
source: Redeemed {used} of {total}
zh: 已核销 {used}／共 {total}
zh_tw: 已核銷 {used}／共 {total}

# inviteCodeStatusActive
source: Active
zh: 有效
zh_tw: 有效

# inviteCodeStatusExpired
source: Expired
zh: 已过期
zh_tw: 已過期

# inviteCodeStatusExhausted
source: Used up
zh: 已用满
zh_tw: 已用滿

# inviteCodeStatusRevoked
source: Revoked
zh: 已撤销
zh_tw: 已撤銷

# inviteCodeStatusUnknown
source: Unknown state: {status}
zh: 未知状态：{status}
zh_tw: 未知狀態：{status}

# inviteCodeIssueSectionTitle
source: Issue a new invite code
zh: 签发一枚新邀请码
zh_tw: 簽發一枚新邀請碼

# inviteCodeLabelFieldLabel
source: Label
zh: 标签
zh_tw: 標籤

# inviteCodeMaxUsesFieldLabel
source: Max uses
zh: 可用次数
zh_tw: 可用次數

# inviteCodeMaxUsesFieldHint
source: Leave empty for a single-use code (1). At least 1.
zh: 留空即单次码（1）。至少为 1。
zh_tw: 留空即單次碼（1）。至少為 1。

# inviteCodeExpiresFieldLabel
source: Expires at (optional)
zh: 到期时刻（可选）
zh_tw: 到期時刻（可選）

# inviteCodeExpiresFieldHint
source: Leave empty for no expiry. Otherwise an RFC 3339 time with a zone, later than now.
zh: 留空即永不过期。否则填带时区的 RFC 3339 时刻，且晚于当下。
zh_tw: 留空即永不過期。否則填帶時區的 RFC 3339 時刻，且晚於當下。

# inviteCodeIssueAction
source: Issue code
zh: 签发邀请码
zh_tw: 簽發邀請碼

# inviteCodeLabelRequiredNotice
source: A label is required before you can issue a code.
zh: 签发前必须先填写标签。
zh_tw: 簽發前必須先填寫標籤。

# inviteCodeIssueConfirmTitle
source: Issue this invite code?
zh: 确认签发这枚邀请码？
zh_tw: 確認簽發這枚邀請碼？

# inviteCodeIssueConfirmBody
source: You are about to issue an invite code labeled “{label}”, redeemable {maxUses} time(s), {expires}. It only admits a standard account — no role, no activity, no session. The full code is shown once after issuing and is not stored in readable form: if it's lost, issue a new one. Nothing can redeem a code yet, because invite-based self-registration is not open in this version.
zh: 你将要签发一枚标签为“{label}”的邀请码，可核销 {maxUses} 次，{expires}。它只准入一个普通账户——不带角色、不代表活动、不签发会话。完整邀请码只在签发后显示一次、之后读不回来：丢失就重新签发一枚。本版本还没有任何通路能核销邀请码。
zh_tw: 你將要簽發一枚標籤為「{label}」的邀請碼，可核銷 {maxUses} 次，{expires}。它只准入一個普通帳戶——不帶角色、不代表活動、不簽發會話。完整邀請碼只在簽發後顯示一次、之後讀不回來：丟失就重新簽發一枚。本版本還沒有任何通路能核銷邀請碼。

# inviteCodeExpiresNeverWord
source: never expiring
zh: 永不过期
zh_tw: 永不過期

# inviteCodeExpiresAtWord
source: expires {time}
zh: 到期于 {time}
zh_tw: 到期於 {time}

# inviteCodeIssueConfirmOkAction
source: Issue
zh: 签发
zh_tw: 簽發

# inviteCodeIssueConfirmCancelAction
source: Cancel
zh: 取消
zh_tw: 取消

# inviteCodeIssuedNotice
source: Issued the invite code “{label}”. Show this code once — it can't be read back.
zh: 已签发标签为“{label}”的邀请码。请现在记下它——之后读不回来。
zh_tw: 已簽發標籤為「{label}」的邀請碼。請此刻記下它——之後讀不回來。

# inviteCodeIssuedOneTimeHint
source: This page does not copy or share the code, and shows no QR. Select and write it down yourself; once you leave, the only way to get a code again is to issue a new one.
zh: 这一页不会自动复制或分享邀请码，也不显示二维码。请自己选中并抄下它；离开之后，再拿到邀请码的唯一办法是重新签发一枚。
zh_tw: 這一頁不會自動複製或分享邀請碼，也不顯示二維碼。請自己選中並抄下它；離開之後，再拿到邀請碼的唯一辦法是重新簽發一枚。

# inviteCodeIssuedDoneAction
source: I've noted the code
zh: 我已记下邀请码
zh_tw: 我已記下邀請碼

# inviteCodeRevokeAction
source: Revoke
zh: 撤销
zh_tw: 撤銷

# inviteCodeRevokeConfirmTitle
source: Revoke this invite code?
zh: 确认撤销这枚邀请码？
zh_tw: 確認撤銷這枚邀請碼？

# inviteCodeRevokeConfirmBody
source: You are about to revoke the invite code “{label}”. It immediately blocks any new redemption of this code, and this is one-way — it can't be reactivated. It does not undo any account already created, revoke any session, or erase how many times the code was used. This is not a delete: the row stays on the roster as history.
zh: 你将撤销标签为“{label}”的邀请码。它立刻挡住这枚码之后的任何核销，而且是单向的——不会重新生效。它不会撤销任何已创建的账户、不会撤会话、也不会抹掉这枚码已被核销的次数。这不是删除：这一行会作为历史留在名册上。
zh_tw: 你將撤銷標籤為「{label}」的邀請碼。它立刻擋住這枚碼之後的任何核銷，而且是單向的——不會重新生效。它不會撤銷任何已建立的帳戶、不會撤會話、也不會抹掉這枚碼已被核銷的次數。這不是刪除：這一行會作為歷史留在名冊上。

# inviteCodeRevokeConfirmOkAction
source: Revoke
zh: 撤销
zh_tw: 撤銷

# inviteCodeRevokeConfirmCancelAction
source: Cancel
zh: 取消
zh_tw: 取消

# inviteCodeRevokedNotice
source: Revoked the invite code “{label}”. No session was touched and no account was changed — only this code stops being redeemable.
zh: 已撤销标签为“{label}”的邀请码。没有动任何会话、没有改任何账户——只是这枚码不再能被核销。
zh_tw: 已撤銷標籤為「{label}」的邀請碼。沒有動任何會話、沒有改任何帳戶——只是這枚碼不再能被核銷。

# inviteCodeAlreadyRevokedNotice
source: This code was already revoked (by you or by someone else). Reload the roster — the revoke button is gone for it.
zh: 这枚码先前已经被撤销（由你或由别人）。请重新读取名册——对它那颗撤销按钮已经不在了。
zh_tw: 這枚碼先前已經被撤銷（由你或由別人）。請重新讀取名冊——對它那顆撤銷按鈕已經不在了。

# inviteCodeReloadAction
source: Reload the roster
zh: 重新读取名册
zh_tw: 重新讀取名冊

# guestEntryTitle
source: Temporary guest entry
zh: 访客临时进入
zh_tw: 訪客臨時進入

# guestEntryRecheckAction
source: Re-check
zh: 重新检查
zh_tw: 重新檢查

# guestEntryCheckingHint
source: Checking whether this server allows guest entry…
zh: 正在检查这台服务器是否允许访客进入…
zh_tw: 正在檢查這台伺服器是否允許訪客進入…

# guestEntryClosedHint
source: This server is not allowing guests right now, so there is nothing to open here. If it is switched on later, the entry option appears at this spot.
zh: 这台服务器此刻不允许访客进入，所以这里没有可打开的入口。若之后开放，进入的选项会出现在这个位置。
zh_tw: 這台伺服器此刻不允許訪客進入，所以這裡沒有可開啟的入口。若之後開放，進入的選項會出現在這個位置。

# guestEntryCheckFailedHint
source: The server could not be reached to check whether guest entry is open, so no entry option is shown. Use Re-check once the connection is back.
zh: 无法连接服务器确认访客入口是否开放，因此不显示进入入口。连接恢复后可用「重新检查」。
zh_tw: 無法連上伺服器確認訪客入口是否開放，因此不顯示進入入口。連線恢復後可用「重新檢查」。

# guestEntryOpenHint
source: This server reports that it allows temporary guest entry. Seeing the option is not a guarantee: the server decides again at the moment you press it.
zh: 这台服务器报告它允许访客临时进入。看到这一格不等于保证成功：在您按下的瞬间服务器会再次判定。
zh_tw: 這台伺服器報告它允許訪客臨時進入。看到這一格不等於保證成功：在您按下的瞬間伺服器會再次判定。

# guestEntryLimitsNote
source: This is a temporary identity: the server names the account, and what you get is a password-less guest account plus this one session. It belongs to no activity and cannot do what administrators and Root can do. When the session expires, you sign out, you change device, or this machine's credential is cleared, this visit ends - the nickname is not a credential, and there is no road back with it. If anything has to be done about this account, an administrator verifies it in the ordinary account directory and decides there. Nothing is created until you press Enter yourself: loading the page, refreshing and reconnecting never write.
zh: 这是一次临时身份：账户名由服务器给出，您拿到的是一个不带密码的临时账户加上这一次会话。它不属于任何活动，也做不了管理员与 Root 能做的事。会话到期、您主动退出、换设备或清掉本机凭据之后，这一趟就结束了——昵称不是凭据，也没有“凭昵称找回”这条路；要处理这个账户，由管理员在普通账户目录里核实之后另行决定。只有您主动按下“进入”才会创建，页面加载、刷新与重连都不会写任何东西。
zh_tw: 這是一次臨時身分：帳戶名由伺服器給出，您拿到一個不帶密碼的臨時帳戶加上這一次會話。它不屬於任何活動，也做不了管理員與 Root 能做的事。會話到期、您主動退出、換裝置或清掉本機憑據之後，這一趟就結束了——暱稱不是憑據，也沒有「憑暱稱找回」這條路；要處置這個帳戶，由管理員在普通帳戶目錄裡核實之後另行決定。只有您主動按下「進入」才會建立，頁面載入、重新整理與重連都不會寫任何東西。

# guestEntryNicknameLabel
source: Nickname (optional)
zh: 昵称（可选）
zh_tw: 暱稱（可選）

# guestEntryNicknameHint
source: Shown only; it may duplicate somebody else's name. It is not a password and cannot be used to recover this visit.
zh: 仅用于显示，允许与他人同名；它不是密码，也不能用来找回这一次身份。
zh_tw: 僅供顯示，允許與他人同名；它不是密碼，也不能用來找回這次身分。

# guestEntryAction
source: Enter as a guest
zh: 以访客身份进入
zh_tw: 以訪客身分進入

# guestEntrySubmitting
source: Entering…
zh: 正在进入…
zh_tw: 正在進入…

# guestEntryAddressChangedHint
source: The server address changed while this entry request was in flight, so its result was discarded: that reply describes a different server. Re-check the entry and try again.
zh: 进入请求还在路上时服务器地址被换掉了，这次结果已如实丢弃：它描述的是另一台服务器。请重新检查后再试。
zh_tw: 進入請求還在路上時伺服器位址被換掉了，這次結果已如實丟棄：它描述的是另一台伺服器。請重新檢查後再試。

# guestEntryMissingCredentialNote
source: The server accepted this entry, but this client could not obtain a session credential to send back, so the state stays undetermined instead of claiming you are in. Check the device environment and re-check the entry.
zh: 服务器接受了这次进入，但本端没能拿到可回传的会话凭据：状态如实停在“无法确定”，不谎报已进入。请检查设备环境后重新检查入口。
zh_tw: 伺服器接受了這次進入，但本端取不到可回傳的會話憑據：狀態如實停在「無法確定」，不謊報已進入。請檢查裝置環境後重新檢查入口。

# sessionSubjectGuest
source: Guest (temporary identity)
zh: 访客（临时身份）
zh_tw: 訪客（臨時身分）

# sessionGuestNotice
source: This is a temporary identity: there is no password for you to change, and you belong to no activity. Which entries on this server open is decided by the identity the server reports. Use Sign out to end this visit; afterwards there is no way back with the nickname, and an administrator has to verify the account first.
zh: 这是一次临时身份：您没有密码可改，也不属于任何活动。这台服务器上哪些入口开得动，只由服务器回报的身份决定；要结束这一趟可用「登出」，结束后没有凭昵称回来的路，需由管理员核实后另行处理。
zh_tw: 這是一次臨時身分：您沒有密碼可改，也不屬於任何活動。這台伺服器上哪些入口開得動，只由伺服器回報的身分決定；要結束這一趟可用「登出」，結束後沒有憑暱稱回來的路，需由管理員核實後另行處理。
